# REACT_API_URL = "http://localhost:3003"
#ALWAYS ADD PREFIXED WITH REACT_APP_
# REACT_APP_NODE_ENV='production'
REACT_APP_API_URL="http://localhost"
REACT_APP_LOGIN_REFRESH_TOKEN_URL="/realms/ca/protocol/openid-connect/token"
